<html>
<head>
<title>Cubaan Css</title>
<style>
.header{
  margin: auto;
  width: 100%;
  border-style: solid;
  border-width: 4px;
  border-color: green;
  background-color: lightgreen;
  font-size: 25px; 
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.menu{
  margin: auto;
  width: 100%;
  background-color: lightpink;
  font-size: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  
}
a{
  text-decoration: none;
}
.kandungan{
  background-color: white;
  
  
}
.p1{
  width: 30%;
  margin: auto;
  font-size: 15px;
  border-style: double;
  padding-top: 15px;
  padding-left: 5px;
  padding-bottom: 10px;
  float: left;
  clear: left;
}
.p2{
  width: 32%;
  margin: auto;
  font-size: 15px;
  border-style: double;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 10px;
  font-weight: ;
  float: left;
}
.p3{
  width: 33%;
  margin: auto;
  font-size: 15px;
  border-style: double;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-right: 15px;
  margin-left: ;
  
  
}

.kaki{
  width: 100%;
  text-align: center;
  font-size: 14px;
  background-color: lightblue;
  
  padding-top: 15px;
  padding-bottom: 15px;
}


</style>
</head>
<body>
<!--Header-->
<div class="header">
CUBAAN CSS
</div>

<!--Menu-->
<div class="menu">
&nbsp; <a href>UTAMA</a>&nbsp;
&nbsp; <a href>ABOUT US</a>&nbsp;
&nbsp; <a href>CONTACT US</a>&nbsp;
</div>

<div class="kandungan">
<!--Content-->
<div class="p1">
Section 1
<p>Muhammad</p>
<p>Pensyarah</p>
<p>Kolej Vokasional Perdagangan</p>
</div>

<div class="p2">
Section 2
<p>Muhammad</p>
<p>Pensyarah</p>
<p>Kolej Vokasional Perdagangan</p>


</div>

<div class="p3">
Section 3
<p>Belajar asas pengaturcaraan</p>
<p>Belajar asas HTML</p>
<p>Belajar asas CSS</p>
</div>
</div>

<!--footer-->
<div class="kaki">
&copy;2021 KOLEJ VOKASIONAL PERDAGANGAN, JOHOR BAHRU
</div>
</body>
</html>
