<html>
<head>
<title>Vertical Menu</title>
  <style>
  .header {
    margin: auto;
    width: 80%;
    background-color: teal;
    padding: 20px;
    text-align: center;
    border-style: solid;
    border-color: tomato;
    font-size: 40;
    font-weight: bold;
  }
  .menu {
    width: 30%;
    margin: auto;
    background-color: rgb(0, 128, 85);
    border-style: solid;
    border-color: tomato;  
    margin-top: 10px;
    float: left;
    margin-left: 10px;
  }
  ul {
    list-style-type: none;
    padding-left: 5px;
    margin: auto;
    margin-left: 0px;
  }
  li{
    padding-top: 10px;
  }
  a{
    text-decoration: none;
    display: block;
  }
  li:hover {
    background-color: wheat;
  }
  .kandungan {
    width: 40%;
    margin: auto;
    margin-top: 10px;
    background-color: tomato;
    border-style: solid;
    border-color: teal;
    padding: 10px;
    float: right;
    margin-right: 20%;
  }
  .kaki {
    width: 80%;
    margin: auto;
    border-style: solid;
    border-color: tomato;
  }
  </style>
</head>

<body>
<!-- Header-->
<div class="header">
   Vertical Menu
</div>

<!--Menu-->
<div class="menu">
<ul>
<li><a href="#">UTAMA</a></li>
<li><a href="#">TENTANG SAYA</a></li>
<li><a href="#">HUBUNGI SAYA</a></li>
</ul>
</div>

<!--Content-->
<div class="kandungan">
<from action="">
  Nama Pengguna :<br>
  <input type="text" name="" id=""><br>
  Kata Laluan :<br>
  <input type="password" name="" id=""><br>
</from>
</div>

<!--Footer-->
<div class="kaki">
&copy;2021 KPD1023, Kolej Vokasional Perdagangan
</div>

</body>
</html>
